arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
backports.zoneinfo==0.2.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==39.0.2
cssselect2==0.7.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.7
Django-Admin-Object-Actions==0.1.11
django-cors-headers==3.14.0
django-crum==0.7.9
django-import-export==3.1.0
django-mathfilters==1.0.0
django-nested-admin==4.0.2
django-object-actions==4.1.0
django-restframework==0.0.1
django-settings-export==1.2.1
django-xhtml2pdf==0.0.4
djangorestframework==3.14.0
et-xmlfile==1.1.0
html5lib==1.1
idna==3.4
klaviyo-api==1.3.1
lxml==4.9.2
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
oscrypto==1.3.0
Pillow==9.4.0
psycopg2-binary==2.9.5
pyactiveresource==2.2.2
pycparser==2.21
pyHanko==0.17.2
pyhanko-certvalidator==0.20.1
PyJWT==2.6.0
pypdf==3.6.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-monkey-business==1.0.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.12
requests==2.28.2
ShopifyAPI==12.2.0
six==1.16.0
sqlparse==0.4.3
stripe==5.2.0
svglib==1.5.1
tablib==3.3.0
tenacity==8.2.2
tinycss2==1.2.1
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.3
uritools==4.0.1
urllib3==1.26.15
webencodings==0.5.1
whitenoise==6.4.0
xhtml2pdf==0.2.9
xlrd==2.0.1
XlsxWriter==3.0.9
xlwt==1.3.0
